server.port=8080

# KiMI API
langchain4j.open-ai.chat-model.base-url=https://api.moonshot.cn/v1
langchain4j.open-ai.chat-model.api-key=${MOONSHOT_API}
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.model-name=moonshot-v1-128k
langchain4j.open-ai.streaming-chat-model.api-key=${MOONSHOT_API}
langchain4j.open-ai.streaming-chat-model.model-name=moonshot-v1-128k


langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:8b
# Temperature controls the randomness of the model's output.
langchain4j.ollama.chat-model.temperature=0.7
# Timeout for the request to the model, in ISO-8601 duration format (PT60S = 60 seconds)
langchain4j.ollama.chat-model.timeout=PT60S

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responeses=true

#ali qwen & embedding
langchain4j.community.dashscope.chat-model.api-key=${ALIYUN_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max
langchain4j.community.dashscope.embedding-model.api-key=${ALIYUN_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3
langchain4j.community.dashscope.streaming-chat-model.api-key=${ALIYUN_API_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-max

#mysql ?????
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=november1122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# connect to MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

#MCP
bigmodel.api-key=${BIGMODEL_API_KEY}

baiduAPI = ${BAIDU_SEARCH_API}


#logging.level.root = debug